<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Michel fait du JavaScript</title>
</head>
<body>

    <script>
        let resultatDes = 3;
        let message = "";
        switch (resultatDes) {
            case 1 : message = "pas terrible"; break;
            case 2 : message = "bof"; break;
            case 3 : message = "Moyen"; break;
            case 6 : message = "Apero !"; break;
            default: message = "coincoin";
        }

        console.log(message);
    </script>

</body>
</html>